<!DOCTYPE html>
<html lang="en">
<head>
<title>Semantics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin-left: 60px;
}

/* Style the header */
.header {
  padding: 14px;
  text-align: center;
  background: silver;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {;
  background-color: silver;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 40px 80px;
  font-size:120%;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}

.animals {
  flex: 10%;
  text-align: center;
  background-color: pink;
  width: 100%;
}
.cats {
  flex: 10%;
  text-align: center;
  background-color:  #cc99ff;
  height: 500px;
  width: 90%;
}
.dogs {
  flex: 10%;
  text-align: center;
  background-color:  #cc99ff;
  height: 500px;
  width: 90%;
}


body {
  margin: 60px;
  background-color: white;
   text-align: center;

  
}
header {

  width: 100%;
  background: #66ccff;
}
</style>
</head>
<body>
<div class="row">
<div class="header">
  <h1>My Cool Site</h1>
</div>

<div class="navbar">
  <a href="#"><u>Home</u></a>
  <a href="#"><u>Animal</u></a>
  <a href="#"><u>Foods</u></a>
  <a href="#"><u>About</u></a>
</div>
</div>

  <body>
  <header>
    <h1>Animals</h1>
  </header>
  <div class="row">
    <div class="animals">
  <h2>Cats</h2>
   <div class="cats">
  <h3>British Blue</h3>
  <img src="C:\FMI-Front-End-Web\FMI-Front-End-Web\Basic HTML\Task6/BritishBlue.jpg" alt="British Blue">

<p>Британската късокосместа котка е порода домашна котка произхождаща от Великобритания. Мъжките екземпляри тежат от 5-10 кг, а женските 5-7 кг. Има къса гъста козина и също така гъст подкосъм.</p>
</div>
<div class="cats">
  <h3>Russian Blue</h3>
<img src="C:\FMI-Front-End-Web\FMI-Front-End-Web\Basic HTML\Task6/RussianBlue.jpg" alt="Russian Blue">
<p>Руската синя котка е късокосместа порода домашна котка, произхождаща от Русия, близо до град Архангелск. [1] В Англия, където е и призната, е донесена около 1960 от архангелски моряци.
</p>
<hr>
<p>Sources</p>
<p>Alderton, David. The Eyewitness Handbook of Cats. Dorling Kindersley, 1992. ISBN 1-56458-070-9. с. p. 182.</p>

</div>
</div>
<div class="animals">
  <h2>Dogs</h2>
   <div class="dogs">
  <h3>Huskey</h3>
<img src="C:\FMI-Front-End-Web\FMI-Front-End-Web\Basic HTML\Task6/Husky.jpg" alt="Husky">
<p>Сибирското хъски е порода куче, която произлиза от източната част на Сибир. Сибирските хъскита са първоначално селектирани от чукчите в североизточна Азия, по-късно внесени от търговци в Аляска, САЩ и Канада.</p>
</div>
</div>

</div>
</body>

 <body>
  <header>
    <h1>Food</h1>
  </header>
  <div class="row">
    <div class="animals">
  <h2>Chocolates</h2>
   <div class="cats">
  <h3>Dark Chocolate</h3>
  <img src="C:\FMI-Front-End-Web\FMI-Front-End-Web\Basic HTML\Task6/DarkChocolate.jpg" alt="Dark Chocolate">

<p>Натуралният шоколад е с високо съдържание на какао. В зависимост от видът, може да варира от 70 до над 90%.
</p>
</div>
<div class="cats">
  <h3>White Chocolate</h3>
<img src="C:\FMI-Front-End-Web\FMI-Front-End-Web\Basic HTML\Task6/WhiteChocolate.jpg" alt="White Chocolate">
<p>Белият шоколад е производно на шоколада, което официално не може да бъде наречено шоколад. Характеризира се с бледо жълт цвят, подобен на слонова кост.
</p>


</div>
</div>

</div>
</body>
</html>
